{
  "name": "scouting-hangman",
  "version": "1.0.0",
  "description": "Scouting Hangman - Een interactief galgje-spel voor scouts met een pratende beul",
  "type": "module",
  "bin": {
    "scouting-hangman": "./dist/index.js"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:binary": "tsx scripts/build-binary.ts",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "keywords": [
    "scouting",
    "hangman",
    "galgje",
    "cli",
    "terminal",
    "game"
  ],
  "author": "tiemenrtuinstra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiemenrtuinstra/scouting-hangman.git"
  },
  "homepage": "https://github.com/tiemenrtuinstra/scouting-hangman#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ink": "^5.1.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.18",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
